^?ELF^B^A^A^@^@^@^@^@^@^@^@^@^C^@>^@^A^@^@^@ ^R^@^@^@^@^@^@@^@^@^@^@^@^@^@0<^@^>
^@@^@^_^@^^^@^F^@^@^@^D^@^@^@@^@^@^@^@^@^@^@@^@^@^@^@^@^@^@@^@^@^@^@^@^@^@^B^@>
^@^@^@^@^@^@
^@^@^@^@^@^@^@^P^@^@^@^@^@^@^A^@^@^@^D^@^@^@^@ ^@^@^@^@^@^@^@ ^@^@^@^@^@^@^@ ^@>
^@^@^D^@^@^@^@^P^@^@^@u^Zi     ^@^@^C^@^@^@^@^@^@^@^@^A^@^A^@^A^@^@^@^P^@^@^@>
^@^@^@^@^@^@^@^@^@^@^@?^@^@^@^@^@^@^F^@^@^@^L^@^@^@^@^@^@^@^@^@^@^@?^@^@^@^@^>
^@^@^@^@^@^@^@^@^@^@^@?^@^@^@^@^@^@^G^@^@^@^N^@^@^@^@^@^@^@^@^@^@^@?^@^@^@^@^>
^@^@^@A^O^^h^K^@^@^@1^O^^h^L^@^@^@!^O^^h
^@^@^@^Q^O^^h^N^@^@^@^A^O^^%.^@^@^O^_D^@^@^O^^%%.^@^@^O^>
.^@^@^O^_D^@^@^O^^%^E.^@^@^O^_D^@^@^O^^%-^@^@^O^_D^@^@^O^^%-^@^@^>
^G^@^@H=^B^@^@^U-^@^@H=-^@^@H^E-^@^@H9t^UH^En-^@^@Ht     ^O^_>
^@Invalid IP address: %s
^@^@Packet send failed in thread %d
^@^@^@^@^@^@^@^@Thread %d: Packet sent to %s:%d
^@^@^@^@^@^@^@^@Usage: %s [IP] [PORT] [TIME] [PACKET_RATE]
^@^@^@^@^@Starting packet sender with %d threads...
^@^@^@^@^@^@Thread creation failed for thread %d
^@Thread %d started
^@^@^@^@^@^@^@^@All threads completed. Packets sent at a rate of %d packets/sec>
^@^@^@^@^A^[^C;L^@^@^@^H^@^@^@^@^@^@^@^@^@^@^@^@h^@^@^@>
^F^C^A^L^G^H^@,^@^@^@^@^@^@}^D^@^@^@E^N^P^BC
^FP^C^D^E^F^G^C^D^L^G^H^@^@^@^@^@^@D^@^@^@^@^@^@Pe^@^@^@^@F^N^P^BI^N>
^@^@^@^@^@^@^@x^Z^@^@^@^@^@^@^Y^@^@^@^@^@^@^@8=^@^@^@^@^@^@^[^@^@^@^@^@^@^@^H^@>
^@^@^@^@^@^@^@^X^A^@^@^@^@^@^@^K^@^@^@^@^@^@^@^X^@^@^@^@^@^@^@^U^@^@^@^@^@^@^@^>
^@p^G^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^C^@^K^@H^H^@^@^@^@^@^@^@^@^@^@^@^@^@^>
^@ ^P^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^C^@^N^@ ^Q^@^@^@^@^@^@^@^@^@^@^@^@^@^>
^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^D^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^A^@^@^@^B>